FROM node:18-slim

WORKDIR /app

# Install libjsoncpp for vmetajson binary
RUN apt-get update && apt-get install -y libjsoncpp-dev && rm -rf /var/lib/apt/lists/*

# Copy vmetajson binary and dictionary
COPY vmetajson ./
COPY et.dct ./
RUN chmod +x ./vmetajson

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled TypeScript
COPY dist/ ./

# Set environment variables
ENV VMETAJSON_PATH=/app/vmetajson
ENV DICT_PATH=/app

# For local testing - expose port and run simple server
EXPOSE 8080
CMD ["node", "src/local-server.js"]
